<!DOCTYPE html>
<html>

<head>
   <style> 
    #grad {
    background: #556270; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#556270, #FF6B6B); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#556270, #FF6B6B); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#556270, #FF6B6B); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#556270, #FF6B6B); /* Standard syntax */
}

body {
	cursor: url("http://media.tumblr.com/tumblr_lqs4osv61Z1qfoi4t.png"), default;
}

#toptitle {
	color: white;
	text-align: center;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 70px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	padding-top: 50px;
}

#tophead {
	color: white;
	text-align: center;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 70px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	padding-top: 200px;
}

#aboutme {
	color: white;
	text-align: center;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	padding-top: 200px;
}

#scratchHead {
	color: white;
	text-align: center;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 30px;
	/*padding-top: 500px;*/
	padding-top: 30px;
}

#scratch {
	color: white;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	padding-top: 50px;
}

#pythonHead {
	color: white;
	text-align: center;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 40px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 30px;
	/*padding-top: 500px;*/
	padding-top: 30px;
}

#python {
	color: white;
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 15px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
	padding-top: 50px;
}

a:link {
	color:#faebd7;
	text-decoration: none;
}

a:visited {
	color:#faebd7;
	text-decoration: none;
}

a:hover {
	color:none;
	text-decoration: none;
}

a:active {
	color:none;
	text-decoration: none;
}



#hidden {
	color:transparent;
}

.button {
	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	width: auto;
	border: 2px;
	border-style: solid;
	border-color: white;
	padding: 10px;
	color: white;
	background: transparent;
}

/*.container {
	padding: 20px;
}
.sliderWrap {
	overflow: hidden;
	position: relative;
	top: auto;
}
#imageSlider {
	position: relative;
	height: auto;
	list-style: none;
	overflow: hidden;
	float: left;
	padding: 0px;
	margin: 0px;
}
#imageSlider li {
	position: relative;
	float: left;
}
.navi {
	position: absolute;
	top: 120px;
	height: 50px;
	width: 30px;
	opacity: 0.6;
}
.navi:hover {
	opacity: 0.9;
}
#prev {
	background: #000;
	url("obama1.jpg") no-repeat center;
	right: 0px;
}
#next {
	background: #000;
	url("obama2.jpg") no-repeat center;
	right: 0px;
}*/
	</style>
    <script>
    window.onload = setTimeout(function() { alert("Welcome to Fictional Feminists' Webpage!"); },1000);

function hoverBigger() {
	var hovered = document.getElementById("hovering");
	hovered.width = 576;
	hovered.height = 324;
}

function hoverNorm() {
	var hoverBye = document.getElementById("hovering");
	hoverBye.width = 192;
	hoverBye.height = 108;
}

function moreabout() {
	var aboutmethings = document.getElementById("aboutme");
	aboutmethings.innerHTML = " We each believe that women have been getting a bad rep in literature and we want to do something about it. Each of us had been through hardships with the men in our lives. We want to create our own movement for fictional women everywhere."
}

window.smoothScrollTo = (function () {
  var timer, start, factor;
  
  return function (target, duration) {
    var offset = window.pageYOffset,
        delta  = target - window.pageYOffset; // Y-offset difference
    duration = duration || 1000;              // default 1 sec animation
    start = Date.now();                       // get start time
    factor = 0;
    
    if( timer ) {
      clearInterval(timer); // stop any running animations
    }
    
    function step() {
      var y;
      factor = (Date.now() - start) / duration; // get interpolation factor
      if( factor >= 1 ) {
        clearInterval(timer); // stop animation
        factor = 1;           // clip to max 1.0
      } 
      y = factor * delta + offset;
      window.scrollBy(0, y - window.pageYOffset);
    }
    
    timer = setInterval(step, 10);
    return timer;
  }
}())

// window.smoothScroll = function(target) {
// 	var scrollContainer = target;
// 	do {
// 		scrollContainer = scrollContainer.parentNode;
// 		if (!scrollContainer) return;
// 		scrollContainer.scrollTop += 1;
// 	}
// 	while (scrollContainer.scrollTop == 0);;

// 	var targetY = 0;
// 	do {
// 		if (target == scrollContainer) break;
// 		targetY += target.offsetTop;
// 	}
// 	while (target = target.offsetParent);

// 	scroll = function(c,a,b,i) {
// 		i++, if (i > 30) return;
// 		c.scrollTop = a + (b-a) / 30 * i;
// 		setTimeOut(function(){scroll(c,a,b,i);}, 20);
// 	}
// 	scroll(scrollContainer,scrollContainer.scrollTop, targetY, 0)
// }// JavaScript Document
	</script>
	<link rel="stylesheet" type="text/css" href="styling.css">
	<link href="CSS-WEB1.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="scripting.js"></script>
	<title> Fictional Feminists</title>

</head>

<body id="grad">

	<div id="tophead">Fictional Feminists
	</div>

	<br>
	<br>

	<!-- <center><div class="button"><a href="#hidden">Who is she?</a></div></center> -->
	<center><input class="button" type="button" value="Who are we?" onclick="smoothScrollTo(document.getElementById('hidden').offsetTop)"></center>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="hidden">hi</div>
	<br>
	<br>
	<br>

	<div id="aboutme" onmousedown="moreabout()">Three women who are here to raise awareness. Click me!</div>

	<br>

	<!-- <center><div class="button"><a href="#scratching">See some projects</a></div></center> -->
	<center><input class="button" type="button" value="Links to our pages!" onclick="smoothScrollTo(document.getElementById('scratchHead').offsetTop)"></center>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div id="scratchHead"><a href="https://kenon4.github.io/" name="scratching">Medea</a></div>
	<div id="scratch">
		<ul>
			<li><a>Aggressive</a></li>
			<li><a>Clever</a></li>
			<li><a>Determinded</a></li>
			<li><a>Knows what she wants</a></li>
			<li><a>Confident in her abilities</a></li>
		</ul>
	</div>

	<br>

	<!-- <center><div class="button"><a href="#pythoning">See more projects</a></div></center> -->
	

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div id="pythonHead"><a href = "https://kenon5.github.io/" name="pythoning">Nora</a></div>
	<div id="python">
		<ul>
			<li><a>Secretive</a></li>
			<li><a>Obedient at first</a></li>
			<li><a>Generous</a></li>
			<li><a>Independent</a></li>
			<li><a>Nervous</a></li>
			
				<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

			<div id="scratchHead"><a href = "https://kenon6.github.io/" name="scratching">Rose</a></div>
			<br>
			<ul>
			
			<li><a>Loyal</a></li>
			<li><a>Calm</a></li>
			<li><a>Wise</a></li>
			<li><a>Maternal</a></li>
			<li><a>Solid</a></li>
			
		</ul>
	</div>

	<br>

	<!-- <center><div class="button"><a href="#top">Go back to top</a></div></center> -->
	<center><input class="button" type="button" value="Go back to top" onclick="smoothScrollTo(document.getElementById('tophead').offsetTop)"></center>

 	<br>
	<br>
	<br>

</body>

</html>
